<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Menu Transparente</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="#"><i class="bi bi-globe-europe-africa"></i></a>

                <nav>
                    <ul>
                        <li>
                            <a href="#">HOME

                            </a>
                        </li>

                        <li>
                            <a href="#">PASSAGEM
                            </a>
                        </li>

                        <li>
                            <a href="#">DESTINOS
                            </a>
                        </li>

                        <li>
                            <a href="#">BLOG
                            </a>
                        </li>

                    </ul>
                </nav>

                <div class="btn-contacto">
                    <a href="#"><button>Contacto</button></a>
                </div>
            </div><!--flex-->
        </div><!--container-->
    </header>

    <section class="banner">
        <h1>DESCUBRA UM <span>NOVO MUNDO</span></h1>
    </section>

    <script src="menu.js"></script>
</body>
</html>